\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GL2017}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{GL2017}
\citation{GL2017}
\citation{DT2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{GL2017}
\citation{CS1982}
\citation{KG2011}
\citation{DT2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-up and Timing:}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Equilibrium:}{9}{subsection.3.2}}
\citation{GL2017}
\citation{GL2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\pi (s \leq 0.4 | \theta = 0, \mathaccentV {hat}05E{\sigma }^2 = 2.25)$ in grey and $\pi (s \leq 0.4 | \theta = 1, \mathaccentV {hat}05E{\sigma }^2 = 2.25)$ in red}}{12}{figure.1}}
\newlabel{fig:pdf_1}{{1}{12}{$\pi (s \leq 0.4 | \theta = 0, \hat {\sigma }^2 = 2.25)$ in grey and $\pi (s \leq 0.4 | \theta = 1, \hat {\sigma }^2 = 2.25)$ in red}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introducing Receiver Types:}{14}{subsection.3.3}}
\citation{GL2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative Statics}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary of Results:}{15}{subsection.3.5}}
\citation{GL2017}
\citation{GL2017}
\citation{GL2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Empirical Evidence on the Communication between FOMC and US Congress:}{17}{subsection.3.6}}
\citation{GL2017}
\citation{GL2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Majority Control in the US Senate and House of Representatives, 1855-2017. \textit  {Source:} Wikipedia (2017), Uspolitics.about (2017), Filibustercartoons (2017) and Infoplease (2017).}}{20}{figure.2}}
\newlabel{fig:congress}{{2}{20}{Majority Control in the US Senate and House of Representatives, 1855-2017. \textit {Source:} Wikipedia (2017), Uspolitics.about (2017), Filibustercartoons (2017) and Infoplease (2017)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Welfare Effects:}{23}{subsection.3.7}}
\citation{GL2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}{section.4}}
\citation{GL2017}
\citation{GL2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof I:}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof II:}{26}{subsection.5.2}}
\citation{GL2017}
\citation{GL2017}
\citation{GL2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof III:}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OLS Output from \citep  {GL2017}:}{28}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of news (where larger numbers indicate worse news) on FOMC transparency (i.e. cosine similarity of text between 144 FOMC minutes and transcripts), 1993-2010 \citep  {GL2017}.}}{28}{figure.3}}
\newlabel{fig:ols}{{3}{28}{The effect of news (where larger numbers indicate worse news) on FOMC transparency (i.e. cosine similarity of text between 144 FOMC minutes and transcripts), 1993-2010 \citep {GL2017}}{figure.3}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bureaucrat_persuasion_model_biblio}
\bibcite{CS1982}{{1}{1982}{{Crawford and Sobel}}{{}}}
\bibcite{DT2005}{{2}{2005}{{Dewatripont and Tirole}}{{}}}
\bibcite{GK2014}{{3}{2014}{{Gentzkow and Kamenica}}{{}}}
\bibcite{JT2013}{{4}{2013}{{Jubinski and Tomljanovich}}{{}}}
\bibcite{KG2011}{{5}{2011}{{Kamenica and Gentzkow}}{{}}}
\bibcite{GL2017}{{6}{2017}{{Lisi}}{{}}}
\bibcite{Filibuster2017}{{7}{a}{{on: 30.5.2017)}}{{}}}
\bibcite{Info2017}{{8}{b}{{on: 30.5.2017)}}{{}}}
\bibcite{Uspol2017}{{9}{c}{{on: 30.5.2017)}}{{}}}
\bibcite{Wiki2017}{{10}{d}{{on: 30.5.2017)}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
